(kicad_pcb (version 4) (host pcbnew 0.201601121515+6452~40~ubuntu15.10.1-stable)

  (general
    (links 91)
    (no_connects 91)
    (area 80.199999 69.699999 214.800001 101.050001)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /ROW7)
  (net 2 /ROW6)
  (net 3 /ROW5)
  (net 4 /ROW3)
  (net 5 /ROW1)
  (net 6 /ROW2)
  (net 7 /ROW4)
  (net 8 GND)
  (net 9 "Net-(U11-Pad2)")
  (net 10 "Net-(U11-Pad3)")
  (net 11 "Net-(U11-Pad4)")
  (net 12 "Net-(U11-Pad21)")
  (net 13 VCC)
  (net 14 "Net-(U12-Pad2)")
  (net 15 "Net-(U13-Pad2)")
  (net 16 "Net-(R1-Pad1)")
  (net 17 "Net-(R2-Pad1)")
  (net 18 "Net-(R3-Pad1)")
  (net 19 "Net-(R4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ROW1)
    (add_net /ROW2)
    (add_net /ROW3)
    (add_net /ROW4)
    (add_net /ROW5)
    (add_net /ROW6)
    (add_net /ROW7)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U11-Pad2)")
    (add_net "Net-(U11-Pad21)")
    (add_net "Net-(U11-Pad3)")
    (add_net "Net-(U11-Pad4)")
    (add_net "Net-(U12-Pad2)")
    (add_net "Net-(U13-Pad2)")
    (add_net VCC)
  )

  (module dot_matrix:LTP-7357AG (layer F.Cu) (tedit 54955E13) (tstamp 569F1C60)
    (at 104.25 78.75)
    (path /5611AE34)
    (fp_text reference U2 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LTP-7357AG (at -3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -6.33 -8.87) (end -6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 8.87) (end 6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.33 8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 -8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at -3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /ROW7))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /ROW6))
    (pad 4 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ROW5))
    (pad 3 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ROW3))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ROW1))
    (pad 11 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ROW2))
    (pad 10 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ROW4))
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module dot_matrix:LTP-7357AG (layer F.Cu) (tedit 54955E13) (tstamp 569F1C50)
    (at 91.25 78.75)
    (path /5611AE1A)
    (fp_text reference U1 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LTP-7357AG (at -3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -6.33 -8.87) (end -6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 8.87) (end 6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.33 8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 -8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at -3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /ROW7))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /ROW6))
    (pad 4 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ROW5))
    (pad 3 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ROW3))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ROW1))
    (pad 11 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ROW2))
    (pad 10 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ROW4))
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module dot_matrix:LTP-7357AG (layer F.Cu) (tedit 54955E13) (tstamp 569F1C70)
    (at 117.25 78.75)
    (path /5611AE74)
    (fp_text reference U3 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LTP-7357AG (at -3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -6.33 -8.87) (end -6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 8.87) (end 6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.33 8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 -8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at -3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /ROW7))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /ROW6))
    (pad 4 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ROW5))
    (pad 3 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ROW3))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ROW1))
    (pad 11 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ROW2))
    (pad 10 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ROW4))
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module dot_matrix:LTP-7357AG (layer F.Cu) (tedit 54955E13) (tstamp 569F1C80)
    (at 130.25 78.75)
    (path /5611AEC7)
    (fp_text reference U4 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LTP-7357AG (at -3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -6.33 -8.87) (end -6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 8.87) (end 6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.33 8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 -8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at -3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /ROW7))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /ROW6))
    (pad 4 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ROW5))
    (pad 3 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ROW3))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ROW1))
    (pad 11 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ROW2))
    (pad 10 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ROW4))
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module dot_matrix:LTP-7357AG (layer F.Cu) (tedit 54955E13) (tstamp 569F1C90)
    (at 143.25 78.75)
    (path /5611B14A)
    (fp_text reference U5 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LTP-7357AG (at -3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -6.33 -8.87) (end -6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 8.87) (end 6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.33 8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 -8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at -3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /ROW7))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /ROW6))
    (pad 4 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ROW5))
    (pad 3 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ROW3))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ROW1))
    (pad 11 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ROW2))
    (pad 10 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ROW4))
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module dot_matrix:LTP-7357AG (layer F.Cu) (tedit 54955E13) (tstamp 569F1CA0)
    (at 156.25 78.75)
    (path /5611B2BE)
    (fp_text reference U6 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LTP-7357AG (at -3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -6.33 -8.87) (end -6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 8.87) (end 6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.33 8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 -8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at -3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /ROW7))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /ROW6))
    (pad 4 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ROW5))
    (pad 3 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ROW3))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ROW1))
    (pad 11 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ROW2))
    (pad 10 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ROW4))
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module dot_matrix:LTP-7357AG (layer F.Cu) (tedit 54955E13) (tstamp 569F1CB0)
    (at 169.25 78.75)
    (path /5611B2C4)
    (fp_text reference U7 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LTP-7357AG (at -3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -6.33 -8.87) (end -6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 8.87) (end 6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.33 8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 -8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at -3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /ROW7))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /ROW6))
    (pad 4 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ROW5))
    (pad 3 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ROW3))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ROW1))
    (pad 11 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ROW2))
    (pad 10 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ROW4))
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module dot_matrix:LTP-7357AG (layer F.Cu) (tedit 54955E13) (tstamp 569F1CC0)
    (at 182.25 78.75)
    (path /5611B2CA)
    (fp_text reference U8 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LTP-7357AG (at -3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -6.33 -8.87) (end -6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 8.87) (end 6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.33 8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 -8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at -3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /ROW7))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /ROW6))
    (pad 4 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ROW5))
    (pad 3 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ROW3))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ROW1))
    (pad 11 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ROW2))
    (pad 10 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ROW4))
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module dot_matrix:LTP-7357AG (layer F.Cu) (tedit 54955E13) (tstamp 569F1CD0)
    (at 195.25 78.75)
    (path /5611B2D0)
    (fp_text reference U9 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LTP-7357AG (at -3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -6.33 -8.87) (end -6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 8.87) (end 6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.33 8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 -8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at -3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /ROW7))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /ROW6))
    (pad 4 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ROW5))
    (pad 3 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ROW3))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ROW1))
    (pad 11 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ROW2))
    (pad 10 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ROW4))
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module dot_matrix:LTP-7357AG (layer F.Cu) (tedit 54955E13) (tstamp 569F1CE0)
    (at 208.25 78.75)
    (path /5611B2D6)
    (fp_text reference U10 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LTP-7357AG (at -3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -6.33 -8.87) (end -6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 8.87) (end 6.33 8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.33 8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33 -8.87) (end 6.33 -8.87) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at -3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /ROW7))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /ROW6))
    (pad 4 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ROW5))
    (pad 3 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ROW3))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ROW1))
    (pad 11 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ROW2))
    (pad 10 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ROW4))
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module Housings_SSOP:SSOP-24_3.9x8.7mm_Pitch0.635mm (layer F.Cu) (tedit 54130A77) (tstamp 569F1CFC)
    (at 168.5 137.5 90)
    (descr "SSOP24: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot556-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /5621A9D7)
    (attr smd)
    (fp_text reference U11 (at 0 -5.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC5928 (at 0 5.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 -4.65) (end -3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.65) (end 3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.65) (end 3.45 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.65) (end 3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.475) (end -2.075 -3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.475) (end 2.075 -3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.475) (end 2.075 3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end -2.075 3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.475) (end 2.075 -4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end 2.075 4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -3.9175) (end -3.2 -3.9175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6 -3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at -2.6 -2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U11-Pad2)"))
    (pad 3 smd rect (at -2.6 -2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U11-Pad3)"))
    (pad 4 smd rect (at -2.6 -1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U11-Pad4)"))
    (pad 5 smd rect (at -2.6 -0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.6 -0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.6 0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.6 0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.6 1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.6 2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -2.6 2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -2.6 3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.6 3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.6 2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.6 2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.6 1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.6 0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2.6 0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.6 -0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.6 -0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 2.6 -1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U11-Pad21)"))
    (pad 22 smd rect (at 2.6 -2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 2.6 -2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 24 smd rect (at 2.6 -3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (model Housings_SSOP.3dshapes/SSOP-24_3.9x8.7mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-24_3.9x8.7mm_Pitch0.635mm (layer F.Cu) (tedit 54130A77) (tstamp 569F1D18)
    (at 143.25 148 270)
    (descr "SSOP24: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot556-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /562175F3)
    (attr smd)
    (fp_text reference U12 (at 0 -5.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC5928 (at 0 5.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 -4.65) (end -3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.65) (end 3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.65) (end 3.45 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.65) (end 3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.475) (end -2.075 -3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.475) (end 2.075 -3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.475) (end 2.075 3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end -2.075 3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.475) (end 2.075 -4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end 2.075 4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -3.9175) (end -3.2 -3.9175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6 -3.4925 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at -2.6 -2.8575 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U12-Pad2)"))
    (pad 3 smd rect (at -2.6 -2.2225 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U11-Pad3)"))
    (pad 4 smd rect (at -2.6 -1.5875 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U11-Pad4)"))
    (pad 5 smd rect (at -2.6 -0.9525 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.6 -0.3175 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.6 0.3175 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.6 0.9525 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.6 1.5875 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.6 2.2225 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -2.6 2.8575 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -2.6 3.4925 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.6 3.4925 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.6 2.8575 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.6 2.2225 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.6 1.5875 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.6 0.9525 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2.6 0.3175 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.6 -0.3175 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.6 -0.9525 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 2.6 -1.5875 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U11-Pad21)"))
    (pad 22 smd rect (at 2.6 -2.2225 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U11-Pad2)"))
    (pad 23 smd rect (at 2.6 -2.8575 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (pad 24 smd rect (at 2.6 -3.4925 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (model Housings_SSOP.3dshapes/SSOP-24_3.9x8.7mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-24_3.9x8.7mm_Pitch0.635mm (layer F.Cu) (tedit 54130A77) (tstamp 569F1D34)
    (at 126.25 140 90)
    (descr "SSOP24: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot556-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /562174FC)
    (attr smd)
    (fp_text reference U13 (at 0 -5.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC5928 (at 0 5.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 -4.65) (end -3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.65) (end 3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.65) (end 3.45 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.65) (end 3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.475) (end -2.075 -3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.475) (end 2.075 -3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.475) (end 2.075 3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end -2.075 3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.475) (end 2.075 -4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end 2.075 4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -3.9175) (end -3.2 -3.9175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6 -3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at -2.6 -2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U13-Pad2)"))
    (pad 3 smd rect (at -2.6 -2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U11-Pad3)"))
    (pad 4 smd rect (at -2.6 -1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U11-Pad4)"))
    (pad 5 smd rect (at -2.6 -0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.6 -0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.6 0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.6 0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.6 1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.6 2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -2.6 2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -2.6 3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.6 3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.6 2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.6 2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.6 1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.6 0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2.6 0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.6 -0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.6 -0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 2.6 -1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U11-Pad21)"))
    (pad 22 smd rect (at 2.6 -2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U12-Pad2)"))
    (pad 23 smd rect (at 2.6 -2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R4-Pad1)"))
    (pad 24 smd rect (at 2.6 -3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (model Housings_SSOP.3dshapes/SSOP-24_3.9x8.7mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-24_3.9x8.7mm_Pitch0.635mm (layer F.Cu) (tedit 54130A77) (tstamp 569F1D50)
    (at 111.5 126.5 90)
    (descr "SSOP24: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot556-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /5621740D)
    (attr smd)
    (fp_text reference U14 (at 0 -5.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC5928 (at 0 5.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 -4.65) (end -3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.65) (end 3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.65) (end 3.45 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.65) (end 3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.475) (end -2.075 -3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.475) (end 2.075 -3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.475) (end 2.075 3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end -2.075 3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.475) (end 2.075 -4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end 2.075 4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -3.9175) (end -3.2 -3.9175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6 -3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at -2.6 -2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U11-Pad3)"))
    (pad 3 smd rect (at -2.6 -2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U11-Pad4)"))
    (pad 4 smd rect (at -2.6 -1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U11-Pad21)"))
    (pad 5 smd rect (at -2.6 -0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.6 -0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.6 0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.6 0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.6 1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.6 2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -2.6 2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -2.6 3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.6 3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.6 2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.6 2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.6 1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.6 0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2.6 0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.6 -0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.6 -0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 2.6 -1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 2.6 -2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U13-Pad2)"))
    (pad 23 smd rect (at 2.6 -2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 24 smd rect (at 2.6 -3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (model Housings_SSOP.3dshapes/SSOP-24_3.9x8.7mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 569F1D7C)
    (at 100.25 135.75 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5621C3C5)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 569F1D82)
    (at 185.75 120.5 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5621C07F)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 569D6B33) (tstamp 569F1D88)
    (at 167.75 118.25 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5621BE87)
    (attr smd)
    (fp_text reference R3 (at 3 -0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 569F1D8E)
    (at 161.75 149 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5621C271)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-18_7.5x11.6mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 569F1DA4)
    (at 83 125.75 90)
    (descr "18-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /569DED05)
    (attr smd)
    (fp_text reference U15 (at 0 -6.875 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC2981 (at 0 6.875 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -6.15) (end -5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.15) (end 5.95 -6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.95) (end -3.875 -5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.95) (end 3.875 -5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.95) (end 3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end -3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.95) (end 3.875 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end 3.875 5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.605) (end -5.7 -5.605) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.08 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.7 -3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.7 -2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.7 -1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.7 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.7 1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.7 2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.7 3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -4.7 5.08 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (pad 10 smd rect (at 4.7 5.08 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 11 smd rect (at 4.7 3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 4.7 2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 4.7 1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 4.7 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 4.7 -1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 4.7 -2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 4.7 -3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.7 -5.08 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-18_7.5x11.6mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-28-1EP_6x6mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 569F1DD4)
    (at 184.25 138.75)
    (descr "28-Lead Plastic Quad Flat, No Lead Package (ML) - 6x6 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.65")
    (path /562294AE)
    (attr smd)
    (fp_text reference U16 (at 0 -4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DSPIC33FJ64GP802 (at 0 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6 -3.6) (end -3.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -3.6) (end 3.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -3.6) (end 3.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 3.6) (end 3.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -3.15) (end 3.15 -2.36) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 3.15) (end -3.15 2.36) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.15) (end 3.15 2.36) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.15) (end -2.36 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 3.15) (end -2.36 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.15) (end 2.36 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.15) (end 2.36 -3.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.85 -1.95) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.85 -1.3) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.85 -0.65) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.85 0) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.85 0.65) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.85 1.3) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.85 1.95) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.95 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.3 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.65 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.65 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 1.3 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.95 2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.85 1.95) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.85 1.3) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.85 0.65) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2.85 0) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.85 -0.65) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.85 -1.3) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 2.85 -1.95) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 1.95 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 1.3 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 0.65 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 0 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -0.65 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -1.3 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -1.95 -2.85 90) (size 1 0.37) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 1.59375 1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 1.59375 0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 1.59375 -0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 1.59375 -1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.53125 1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.53125 0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.53125 -0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.53125 -1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.53125 1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.53125 0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.53125 -0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.53125 -1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -1.59375 1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -1.59375 0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -1.59375 -0.53125) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -1.59375 -1.59375) (size 1.0625 1.0625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-28-1EP_6x6mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x08 (layer F.Cu) (tedit 0) (tstamp 569D6B9A)
    (at 218.5 86.25 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569D8373)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_8X2 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 19.05) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x08.wrl
      (at (xyz 0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x06 (layer F.Cu) (tedit 0) (tstamp 569D6BAA)
    (at 158.5 68.75 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569D8179)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_6X2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 13.97) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x10 (layer F.Cu) (tedit 0) (tstamp 569D6BC2)
    (at 118 68.75 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569D7BEC)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_10X2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x06 (layer F.Cu) (tedit 0) (tstamp 569D6BD2)
    (at 143.25 68.75 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569D7F23)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_6X2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 13.97) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x10 (layer F.Cu) (tedit 0) (tstamp 569D6BEA)
    (at 92.5 68.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569D7A96)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_10X2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x06 (layer F.Cu) (tedit 0) (tstamp 569D6BFA)
    (at 186.5 66.25 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569D7E82)
    (fp_text reference P6 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_6X2 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 13.97) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x10 (layer F.Cu) (tedit 0) (tstamp 569D6C12)
    (at 189.25 68.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569D77A9)
    (fp_text reference P7 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_10X2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x02 (layer F.Cu) (tedit 0) (tstamp 569D6C1A)
    (at 87.5 66)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569D919D)
    (fp_text reference P8 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2X2 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x02.wrl
      (at (xyz 0.05 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 84.75 87.75) (end 217.25 87.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.75 67.25) (end 84.75 87.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.25 67.25) (end 84.75 67.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.25 87.75) (end 217.25 67.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.25 101) (end 80.25 100.75) (angle 90) (layer Edge.Cuts) (width 0.1))

)
