(kicad_pcb (version 4) (host pcbnew no-vcs-found-product)

  (general
    (links 4)
    (no_connects 4)
    (area 117.949999 79.949999 158.050001 136.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad5)")
  (net 2 "Net-(P2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P2-Pad2)")
  )

  (module Connect:RJ45_TRANSFO (layer F.Cu) (tedit 0) (tstamp 55FEA51A)
    (at 131.45 107.3 270)
    (tags RJ45)
    (path /55FE9F9B)
    (fp_text reference J1 (at -3.81 15.24 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_LEDS (at -3.81 11.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.937 20.066) (end 3.937 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 4.953) (end 3.937 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.065 20.066) (end -12.065 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.065 4.953) (end -12.065 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -4.953) (end 2.921 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.461 -4.953) (end -2.159 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.065 -4.953) (end -10.795 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.065 20.11172) (end 3.937 20.11172) (layer F.SilkS) (width 0.15))
    (pad Hole thru_hole circle (at 1.905 8.89 270) (size 3.85064 3.85064) (drill 3.302) (layers *.Cu *.SilkS *.Mask))
    (pad Hole thru_hole circle (at -9.525 8.89 270) (size 3.85064 3.85064) (drill 3.302) (layers *.Cu *.SilkS *.Mask))
    (pad 8 thru_hole circle (at -8.255 2.54 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -7.62 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -5.715 2.54 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -3.175 2.54 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -0.635 2.54 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 3.937 5.842 270) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.SilkS *.Mask))
    (pad 13 thru_hole circle (at -11.557 5.842 270) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.SilkS *.Mask))
    (pad YK thru_hole circle (at -6.731 -4.826 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad GA thru_hole circle (at -0.889 -4.826 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad YA thru_hole circle (at -9.271 -4.826 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad GK thru_hole circle (at 1.651 -4.826 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

  (module w_conn_rf:sma_90_r300.124.403 (layer F.Cu) (tedit 0) (tstamp 5601B2F4)
    (at 118.25 86.6 270)
    (descr "SMA 90° female connector, reverse polarity, Radiall R300.124.403")
    (path /55FEA3ED)
    (fp_text reference P2 (at 0 8.9 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BNC (at 0 -9 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.7 7.5) (end 2.7 6.9) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.7 7.5) (end -2.7 6.9) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.7 2.1) (end -2.7 -0.9) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.7 -0.9) (end 2.7 2.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2 6.8) (end -2.7 6.9) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.7 6.9) (end 2.7 6.9) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.7 6.9) (end 3.2 6.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.7 2.1) (end 2.7 2.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.7 2.1) (end 3.2 2.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2 2.2) (end -2.7 2.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2 2.9) (end 3.2 2.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2 4.4) (end 3.2 3.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2 3.6) (end 3.2 2.9) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2 5.2) (end 3.2 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2 6) (end 3.2 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2 2.2) (end -3.2 6.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2 6.8) (end 3.2 6.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2 2.2) (end 3.2 6.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.7 7.5) (end 2.7 7.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.3 -0.9) (end -3.3 -7.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.3 -7.5) (end 3.3 -7.5018) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.3 -7.5) (end 3.3 -0.9) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.3 -0.9) (end -3.3 -0.9) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 -4.2418 270) (size 2.3 2.3) (drill 1.35) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 -6.7818 270) (size 2.3 2.3) (drill 1.35) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 -6.7818 270) (size 2.3 2.3) (drill 1.35) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 -1.7018 270) (size 2.3 2.3) (drill 1.35) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -1.7018 270) (size 2.3 2.3) (drill 1.35) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad2)"))
    (model walter/conn_rf/sma_90_r300.124.403.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_B (layer F.Cu) (tedit 55B36073) (tstamp 5601B5BD)
    (at 126.6 124.35 180)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /55FEA0A0)
    (fp_text reference P1 (at 11.049 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 4.699 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.366) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end 3.048 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -4.826) (end 14.986 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.826) (end 3.048 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 -4.826) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end -2.032 -4.826) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 1.99898 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 1.99898 2.54 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 4.699 7.26948 90) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at 4.699 -4.72948 90) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad5)"))
    (model Connect.3dshapes/USB_B.wrl
      (at (xyz 0.185 -0.05 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 158 80) (end 118 80) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158 136) (end 158 80) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118 136) (end 158 136) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118 80) (end 118 136) (angle 90) (layer Edge.Cuts) (width 0.1))

)
